body, html {
    height: 100%;
    margin: 0;
    background: #283048;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #859398, #283048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.background-1,
.background-2 {
    position: relative;
    height: 100%;
}
.background-opacity-1 {
    background: url(background\ copy.jpg);
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}
.background-opacity-2 {
    background: url(background2.jpg);
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}
.cont {
    position: absolute;
    transform: translate(-50%, -50%);
    max-width: 100%;
    top: 45%;
    left: 50%;
    padding: 20px;
}
.search-field {
    width: 900px;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
    box-shadow: 3px 3px 4px black;
}
.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}
.search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.text {
    text-align: center;
    color: aliceblue;
    text-shadow: 3px 3px 4px black;
    padding: 10px;
}
.box {
    width: 100%;
    height: 500px;
    margin: 0;
    overflow: scroll;
    padding: 20px;
    scroll-behavior: smooth;
}
.tiles-button {
    border: none;
    background: none;
    padding: 0;
    width: 100%;
}
.tiles-button:hover .card.h-100 {
    border: 2px solid black;
}
.custom-card-img {
    width: 150px;
    height: auto;
}
.star-rating {
    font-size: 16px;
    color: #ffd700;
    display: flex;
    justify-content: center;
}
.star-rating span i {
    padding: 1px;
}
.clear-button form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}
* {
    box-sizing: border-box;
}
.card-button {
    border: none;
    background: none;
    padding: 0;
}
.card-button:hover div.card.m-2.card-opacity {
    border-style: solid;
    border-width: 2px;
    border-color: black;
}
.card-opacity div img.card-img {
    opacity: 0.4;
    height: 200px;
}
.image-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 3px 2px 1px black;
    font-weight: 900;
}
.button-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-layout div.card-body form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
.card-layout {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
p.card-text {
    text-align: center;
}
h3.card-title {
    text-align: center;
}
.background-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(31.5, 10.5, 31.5, 1), rgba(31.5, 10.5, 31.5, 0.84) 50%, rgba(31.5, 10.5, 31.5, 0.84) 100%);
}
.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    width: 90%;
    height: 70%;
}
.text-content {
    padding-right: 20px;
    width: 50%;
}
.iframe-container {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.iframe-container iframe {
    width: 100%;
    height: 100%;
}
/*Everything below came from this site 
https://medium.com/@pppped/how-to-code-a-responsive-circular-percentage-chart-with-svg-and-css-3632f8cd7705
*/
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.single-chart {
    width: 33%;
    justify-content: space-around ;
} 
.circular-chart {
    display: block;
    margin: 5px auto;
    max-width: 80%;
    max-height: 250px;
}
.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}
.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}
@keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
} 
.circular-chart.orange .circle {
    stroke: #ff9f00;
} 
.circular-chart.green .circle {
    stroke: #4CC790;
}
.circular-chart.red .circle {
    stroke: #e53c4a;
}
.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
